# All-Countries-Java

./: README.md  settings.gradle
apk/: README.md
app/: build.gradle
app/src/androidTest/java/com/mka/allcountries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mka/allcountries/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/mka/allcountries/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/mka/allcountries/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/mka/allcountries/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mka/allcountries/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
